<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.nginx.unit</groupId>
  <artifactId>unit-jsc-javax</artifactId>
  <version>1.34.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<jetty.version>9.4.56.v20240826</jetty.version>
		<tomcat.version>9.0.96</tomcat.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-servlet-api</artifactId>
		    <version>${tomcat.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jasper</artifactId>
		    <version>${tomcat.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-http</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>${jetty.version}</version>
		    <exclusions>
		    	<exclusion>
					<!-- provided as tomcat-servlet-api -->
		    		<groupId>javax.servlet</groupId>
		    		<artifactId>javax.servlet-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.177</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.16</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>nginx-${project.name}-${project.version}</finalName>
	</build>
	
</project>