<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.nginx.unit</groupId>
  <artifactId>unit-jsc-jakarta</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <description>Jakarta EE implementation for nginx-unit module</description>
  <name>unit-jsc-jakarta</name>
  
  <properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
  </properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.177</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>nginx-unit-jsc-java-1.34.0</finalName>
	</build>
  
</project>